@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,800;0,900;1,100;1,200;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter Tight", sans-serif;
}

body {
  background: radial-gradient(80.99% 100% at 50% 0%, #00ff0a 0%, #36008e 100%),
    radial-gradient(50% 123.47% at 50% 50%, #efe7c8 0%, #36008e 100%),
    linear-gradient(301.28deg, #ff006b 0%, #48dd9e 100%),
    linear-gradient(294.84deg, #5a60e4 0%, #d30000 100%),
    linear-gradient(52.29deg, #000000 0%, #00ff85 100%),
    radial-gradient(100% 138.69% at 100% 0%, #0007a5 0%, #ff7a00 100%),
    radial-gradient(70.41% 100% at 50% 0%, #d5b300 0%, #2200aa 100%);
  background-blend-mode: screen, screen, lighten, overlay, lighten, difference,
    normal;
}


.wave {
  position: absolute;
  z-index: -1;
}


.hero-section {
  padding: 50px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.image-section {
  height: 100%;
  width: 50%;
  background-image: url(./assets/hero.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.text-section {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  padding: 25px;
}

.text-section span {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-section h1 {
  font-size: 60px;
  font-style: italic;
}

.text-section h3 {
  font-size: 24px;
  font-weight: 400;
  margin-top: 10px;

}


.all-products-title {
  width: 100%;
  text-align: center;
  font-size: 42px;
  margin-bottom: 50px;
}

.buttons {
  width: 100%;
  margin-bottom: 50px;
}
.icon{
  color: orange;
}


footer {

  background-color: #06283d;
  color: #fff;

}



.cart-container {
  min-height: 100vh;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cart-items {
  width: 60%;
}

.cart-item {

  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 20px;
  border: 1px solid silver;
}




.cart-item img {
  height: 200px;
}

.cart-item .details {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  width: 40%;

}
.card-img-top:hover{
    transition: 1s all ease-in-out;
    transform:scale(110%) ;
overflow: hidden;
 
}
.bill-section {
  width: 30%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
  flex-direction: column;
}

.bill-section h1 {
  font-size: 25px;
  text-align: center;
}

.pay-btn {
  border: none;
  background-color: #36008e;
  padding: 10px;
  color: #fff;
  border-radius: 20px;
  width: 50%;
  
}





@media (max-width: 768px) {
  .category {
    display: none;
  }



  .text-section {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .image-section {
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
  }

  .text-section h1 {
    font-size: 35px;
  }

  .text-section h3 {
    font-size: 16px;
  }

 
  .cart-items {
    width: 100%;
  }

  .cart-item span {
    text-align: center;
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
  }

  .cart-item span h1 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .cart-item {
    padding: 20px;
    height: auto;
    position: relative;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
  }

  .cart-item h1 {
    font-size: 20px;
  }

  .bill-section {
    width: 100%;
  }
}
